
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پیام تایید</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Vazir", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f0f2f5;
        line-height: 1.5;
      }

      .message-container {
        background-color: white;
        padding: 3rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        margin: 2rem;
      }

      #message {
        font-size: 1.1rem;
        justify-content: center;
        align-items: center;
        color: #333;
        margin: 0;
        white-space: pre-line;
      }

      .highlight {
        color: #4caf50;
        font-weight: bold;
      }

      .link {
        color: #2196f3;
        text-decoration: none;
        font-weight: bold;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <p id="message"></p>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name");
      const age = urlParams.get("age");

      const message = `سلام چطوری

میدونم اسمت <span class="highlight">${name}ه</span> و حتی میدونم <span class="highlight">${age}</span> سالته
ولی <span class="highlight">${name}</span> جان باور کن این ذره ای برام اهمیت نداره
تنهاچیزی که برام مهمه اینه که بیای  کلنم و تگ بزنی و بازی کنی و بری پارک بعد بهت افرین میگیم

عشق منیا ولی اگه نیای 
خیلی خری
خدایی نامردی 
دلخور نشیا ولی ایشالله بری زیر تریلی اگه نیای

قربونت برم بازم خودت میدونی من هیچ اجباری ندارم لینک تلگرامم برات گذاشتم خواستی پیام بده تا  بیای نخواستیم خاک تو سرت لیاقت نداری

<a href="https://F8rsi.t.me" class="link" target="_blank">لینک تلگرام من</a>`;

      document.getElementById("message").innerHTML = message;
    </script>
  </body>
</html>
